# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Developer's files for [hutcko.com](https://hutcko.com)

* Quick summary
* Version 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

#### Summary of set up ####
Builded with Gulp. Used PugJS, SCSS.
[Learn More](https://medium.com/swlh/setting-up-gulp-4-0-2-for-bootstrap-sass-and-browsersync-7917f5f5d2c5)

#### Configuration ####

#### Dependencies ####
Bootstrap 5.Alpha, Slick, jQuery, ...

#### How to run tests ####
#### Deployment instructions ####

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Repo owner & admin: artemhorbenko@gmail.com
Community or team contacts: hutcko.com